HOST=localhost
PORT=8080
ORIGIN=*:*
TIMEZONE=+03:00

# Redis
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_DATABASE=0

# Mysql
DB_HOST=localhost
DB_PORT=3306
DB_USER=
DB_PASSWORD=
DB_NAME=

# Mongo
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_USER=root
MONGO_PASSWORD=secret
MONGO_DB_NAME=our_rights